<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParfumeriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aroma">
    <Key>
      <PropertyRef Name="AromaID" />
    </Key>
    <Property Name="AromaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AromaUrun">
    <Key>
      <PropertyRef Name="AromaUrunID" />
    </Key>
    <Property Name="AromaUrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" />
    <Property Name="AromaID" Type="int" />
  </EntityType>
  <EntityType Name="Boyut">
    <Key>
      <PropertyRef Name="BoyutID" />
    </Key>
    <Property Name="BoyutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Boyutu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Cinsiyet">
    <Key>
      <PropertyRef Name="CinsiyetID" />
    </Key>
    <Property Name="CinsiyetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cinsiyeti" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DuyuruDurum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DuyuruID" Type="int" Nullable="false" />
    <Property Name="DuyuruHareketi" Type="nvarchar" MaxLength="50" />
    <Property Name="HareketTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Duyurular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DuyuruBasligi" Type="nvarchar(max)" />
    <Property Name="Duyuru" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="MarkaID" />
    </Key>
    <Property Name="MarkaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkaAdi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tur">
    <Key>
      <PropertyRef Name="TurID" />
    </Key>
    <Property Name="TurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Turu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar(max)" />
    <Property Name="MarkaID" Type="int" />
    <Property Name="CinsiyetID" Type="int" />
    <Property Name="TurID" Type="int" />
    <Property Name="BoyutID" Type="int" />
    <Property Name="Indirim" Type="int" />
    <Property Name="Resim" Type="nvarchar(max)" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="EklenmeTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
    <Property Name="Soyad" Type="nvarchar(max)" />
    <Property Name="Yas" Type="int" />
    <Property Name="Telefon" Type="nvarchar(max)" />
    <Property Name="CinsiyetID" Type="int" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Sifre" Type="nvarchar(max)" />
    <Property Name="KayitTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="YorumID" />
    </Key>
    <Property Name="YorumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KonuBaslik" Type="nvarchar(max)" />
    <Property Name="KonuIcerik" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="YorumTablo">
    <Key>
      <PropertyRef Name="YorumTabloID" />
    </Key>
    <Property Name="YorumTabloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeID" Type="int" />
    <Property Name="YorumID" Type="int" />
    <Property Name="UrunID" Type="int" />
    <Property Name="Tarih" Type="datetime" />
  </EntityType>
  <Association Name="FK_AromaUrun_Aroma">
    <End Role="Aroma" Type="Self.Aroma" Multiplicity="0..1" />
    <End Role="AromaUrun" Type="Self.AromaUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aroma">
        <PropertyRef Name="AromaID" />
      </Principal>
      <Dependent Role="AromaUrun">
        <PropertyRef Name="AromaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AromaUrun_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="AromaUrun" Type="Self.AromaUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AromaUrun">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Boyut">
    <End Role="Boyut" Type="Self.Boyut" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boyut">
        <PropertyRef Name="BoyutID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="BoyutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Cinsiyet">
    <End Role="Cinsiyet" Type="Self.Cinsiyet" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="CinsiyetID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="CinsiyetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="MarkaID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Tur">
    <End Role="Tur" Type="Self.Tur" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tur">
        <PropertyRef Name="TurID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uyeler_Cinsiyet">
    <End Role="Cinsiyet" Type="Self.Cinsiyet" Multiplicity="0..1" />
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="CinsiyetID" />
      </Principal>
      <Dependent Role="Uyeler">
        <PropertyRef Name="CinsiyetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YorumTablo_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="YorumTablo" Type="Self.YorumTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YorumTablo">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YorumTablo_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YorumTablo" Type="Self.YorumTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YorumTablo">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YorumTablo_Yorumlar">
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="0..1" />
    <End Role="YorumTablo" Type="Self.YorumTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yorumlar">
        <PropertyRef Name="YorumID" />
      </Principal>
      <Dependent Role="YorumTablo">
        <PropertyRef Name="YorumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DuyuruDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DuyuruEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DuyuruBasligi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Duyuru" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DuyuruUpdateStored" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="DuyuruBasligi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Duyuru" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ParfumeriModelStoreContainer">
    <EntitySet Name="Aroma" EntityType="Self.Aroma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AromaUrun" EntityType="Self.AromaUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boyut" EntityType="Self.Boyut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinsiyet" EntityType="Self.Cinsiyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DuyuruDurum" EntityType="Self.DuyuruDurum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duyurular" EntityType="Self.Duyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tur" EntityType="Self.Tur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YorumTablo" EntityType="Self.YorumTablo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AromaUrun_Aroma" Association="Self.FK_AromaUrun_Aroma">
      <End Role="Aroma" EntitySet="Aroma" />
      <End Role="AromaUrun" EntitySet="AromaUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_AromaUrun_Urunler" Association="Self.FK_AromaUrun_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="AromaUrun" EntitySet="AromaUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Boyut" Association="Self.FK_Urunler_Boyut">
      <End Role="Boyut" EntitySet="Boyut" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Cinsiyet" Association="Self.FK_Urunler_Cinsiyet">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Marka" Association="Self.FK_Urunler_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Tur" Association="Self.FK_Urunler_Tur">
      <End Role="Tur" EntitySet="Tur" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Uyeler_Cinsiyet" Association="Self.FK_Uyeler_Cinsiyet">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="Uyeler" EntitySet="Uyeler" />
    </AssociationSet>
    <AssociationSet Name="FK_YorumTablo_Urunler" Association="Self.FK_YorumTablo_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="YorumTablo" EntitySet="YorumTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_YorumTablo_Uyeler" Association="Self.FK_YorumTablo_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="YorumTablo" EntitySet="YorumTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_YorumTablo_Yorumlar" Association="Self.FK_YorumTablo_Yorumlar">
      <End Role="Yorumlar" EntitySet="Yorumlar" />
      <End Role="YorumTablo" EntitySet="YorumTablo" />
    </AssociationSet>
  </EntityContainer>
</Schema>