<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParfumeriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aroma">
    <Key>
      <PropertyRef Name="AromaID" />
    </Key>
    <Property Name="AromaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AromaUrun" Relationship="Self.FK_AromaUrun_Aroma" FromRole="Aroma" ToRole="AromaUrun" />
  </EntityType>
  <EntityType Name="AromaUrun">
    <Key>
      <PropertyRef Name="AromaUrunID" />
    </Key>
    <Property Name="AromaUrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" />
    <Property Name="AromaID" Type="Int32" />
    <NavigationProperty Name="Aroma" Relationship="Self.FK_AromaUrun_Aroma" FromRole="AromaUrun" ToRole="Aroma" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_AromaUrun_Urunler" FromRole="AromaUrun" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Boyut">
    <Key>
      <PropertyRef Name="BoyutID" />
    </Key>
    <Property Name="BoyutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Boyutu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Boyut" FromRole="Boyut" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Cinsiyet">
    <Key>
      <PropertyRef Name="CinsiyetID" />
    </Key>
    <Property Name="CinsiyetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cinsiyeti" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Cinsiyet" FromRole="Cinsiyet" ToRole="Urunler" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_Uyeler_Cinsiyet" FromRole="Cinsiyet" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="DuyuruDurum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuyuruID" Type="Int32" Nullable="false" />
    <Property Name="DuyuruHareketi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HareketTarihi" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Duyurular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuyuruBasligi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duyuru" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="MarkaID" />
    </Key>
    <Property Name="MarkaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkaAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Marka" FromRole="Marka" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tur">
    <Key>
      <PropertyRef Name="TurID" />
    </Key>
    <Property Name="TurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Turu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Tur" FromRole="Tur" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MarkaID" Type="Int32" />
    <Property Name="CinsiyetID" Type="Int32" />
    <Property Name="TurID" Type="Int32" />
    <Property Name="BoyutID" Type="Int32" />
    <Property Name="Indirim" Type="Int32" />
    <Property Name="Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AromaUrun" Relationship="Self.FK_AromaUrun_Urunler" FromRole="Urunler" ToRole="AromaUrun" />
    <NavigationProperty Name="Boyut" Relationship="Self.FK_Urunler_Boyut" FromRole="Urunler" ToRole="Boyut" />
    <NavigationProperty Name="Cinsiyet" Relationship="Self.FK_Urunler_Cinsiyet" FromRole="Urunler" ToRole="Cinsiyet" />
    <NavigationProperty Name="Marka" Relationship="Self.FK_Urunler_Marka" FromRole="Urunler" ToRole="Marka" />
    <NavigationProperty Name="Tur" Relationship="Self.FK_Urunler_Tur" FromRole="Urunler" ToRole="Tur" />
    <NavigationProperty Name="YorumTablo" Relationship="Self.FK_YorumTablo_Urunler" FromRole="Urunler" ToRole="YorumTablo" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Yas" Type="Int32" />
    <Property Name="Telefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CinsiyetID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cinsiyet" Relationship="Self.FK_Uyeler_Cinsiyet" FromRole="Uyeler" ToRole="Cinsiyet" />
    <NavigationProperty Name="YorumTablo" Relationship="Self.FK_YorumTablo_Uyeler" FromRole="Uyeler" ToRole="YorumTablo" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="YorumID" />
    </Key>
    <Property Name="YorumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KonuBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KonuIcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="YorumTablo" Relationship="Self.FK_YorumTablo_Yorumlar" FromRole="Yorumlar" ToRole="YorumTablo" />
  </EntityType>
  <EntityType Name="YorumTablo">
    <Key>
      <PropertyRef Name="YorumTabloID" />
    </Key>
    <Property Name="YorumTabloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeID" Type="Int32" />
    <Property Name="YorumID" Type="Int32" />
    <Property Name="UrunID" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_YorumTablo_Urunler" FromRole="YorumTablo" ToRole="Urunler" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_YorumTablo_Uyeler" FromRole="YorumTablo" ToRole="Uyeler" />
    <NavigationProperty Name="Yorumlar" Relationship="Self.FK_YorumTablo_Yorumlar" FromRole="YorumTablo" ToRole="Yorumlar" />
  </EntityType>
  <Association Name="FK_AromaUrun_Aroma">
    <End Role="Aroma" Type="Self.Aroma" Multiplicity="0..1" />
    <End Role="AromaUrun" Type="Self.AromaUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aroma">
        <PropertyRef Name="AromaID" />
      </Principal>
      <Dependent Role="AromaUrun">
        <PropertyRef Name="AromaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AromaUrun_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="AromaUrun" Type="Self.AromaUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AromaUrun">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Boyut">
    <End Role="Boyut" Type="Self.Boyut" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boyut">
        <PropertyRef Name="BoyutID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="BoyutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Cinsiyet">
    <End Role="Cinsiyet" Type="Self.Cinsiyet" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="CinsiyetID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="CinsiyetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uyeler_Cinsiyet">
    <End Role="Cinsiyet" Type="Self.Cinsiyet" Multiplicity="0..1" />
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="CinsiyetID" />
      </Principal>
      <Dependent Role="Uyeler">
        <PropertyRef Name="CinsiyetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="MarkaID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Tur">
    <End Role="Tur" Type="Self.Tur" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tur">
        <PropertyRef Name="TurID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YorumTablo_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="YorumTablo" Type="Self.YorumTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YorumTablo">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YorumTablo_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YorumTablo" Type="Self.YorumTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YorumTablo">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YorumTablo_Yorumlar">
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="0..1" />
    <End Role="YorumTablo" Type="Self.YorumTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yorumlar">
        <PropertyRef Name="YorumID" />
      </Principal>
      <Dependent Role="YorumTablo">
        <PropertyRef Name="YorumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParfumeriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aroma" EntityType="Self.Aroma" />
    <EntitySet Name="AromaUrun" EntityType="Self.AromaUrun" />
    <EntitySet Name="Boyut" EntityType="Self.Boyut" />
    <EntitySet Name="Cinsiyet" EntityType="Self.Cinsiyet" />
    <EntitySet Name="DuyuruDurum" EntityType="Self.DuyuruDurum" />
    <EntitySet Name="Duyurular" EntityType="Self.Duyurular" />
    <EntitySet Name="Marka" EntityType="Self.Marka" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tur" EntityType="Self.Tur" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" />
    <EntitySet Name="YorumTablo" EntityType="Self.YorumTablo" />
    <AssociationSet Name="FK_AromaUrun_Aroma" Association="Self.FK_AromaUrun_Aroma">
      <End Role="Aroma" EntitySet="Aroma" />
      <End Role="AromaUrun" EntitySet="AromaUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_AromaUrun_Urunler" Association="Self.FK_AromaUrun_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="AromaUrun" EntitySet="AromaUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Boyut" Association="Self.FK_Urunler_Boyut">
      <End Role="Boyut" EntitySet="Boyut" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Cinsiyet" Association="Self.FK_Urunler_Cinsiyet">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Uyeler_Cinsiyet" Association="Self.FK_Uyeler_Cinsiyet">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="Uyeler" EntitySet="Uyeler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Marka" Association="Self.FK_Urunler_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Tur" Association="Self.FK_Urunler_Tur">
      <End Role="Tur" EntitySet="Tur" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_YorumTablo_Urunler" Association="Self.FK_YorumTablo_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="YorumTablo" EntitySet="YorumTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_YorumTablo_Uyeler" Association="Self.FK_YorumTablo_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="YorumTablo" EntitySet="YorumTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_YorumTablo_Yorumlar" Association="Self.FK_YorumTablo_Yorumlar">
      <End Role="Yorumlar" EntitySet="Yorumlar" />
      <End Role="YorumTablo" EntitySet="YorumTablo" />
    </AssociationSet>
    <FunctionImport Name="DuyuruDelete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DuyuruEkle">
      <Parameter Name="DuyuruBasligi" Mode="In" Type="String" />
      <Parameter Name="Duyuru" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DuyuruUpdateStored">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="DuyuruBasligi" Mode="In" Type="String" />
      <Parameter Name="Duyuru" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ParfumeriModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ParfumeriModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>