<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeniceModelStoreContainer" CdmEntityContainer="ParfumeriEntities">
    <EntitySetMapping Name="Aroma">
      <EntityTypeMapping TypeName="VeniceModel.Aroma">
        <MappingFragment StoreEntitySet="Aroma">
          <ScalarProperty Name="AromaID" ColumnName="AromaID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AromaUrun">
      <EntityTypeMapping TypeName="VeniceModel.AromaUrun">
        <MappingFragment StoreEntitySet="AromaUrun">
          <ScalarProperty Name="AromaUrunID" ColumnName="AromaUrunID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="AromaID" ColumnName="AromaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boyut">
      <EntityTypeMapping TypeName="VeniceModel.Boyut">
        <MappingFragment StoreEntitySet="Boyut">
          <ScalarProperty Name="BoyutID" ColumnName="BoyutID" />
          <ScalarProperty Name="Boyutu" ColumnName="Boyutu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinsiyet">
      <EntityTypeMapping TypeName="VeniceModel.Cinsiyet">
        <MappingFragment StoreEntitySet="Cinsiyet">
          <ScalarProperty Name="CinsiyetID" ColumnName="CinsiyetID" />
          <ScalarProperty Name="Cinsiyeti" ColumnName="Cinsiyeti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DuyuruDurum">
      <EntityTypeMapping TypeName="VeniceModel.DuyuruDurum">
        <MappingFragment StoreEntitySet="DuyuruDurum">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
          <ScalarProperty Name="DuyuruHareketi" ColumnName="DuyuruHareketi" />
          <ScalarProperty Name="HareketTarihi" ColumnName="HareketTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyurular">
      <EntityTypeMapping TypeName="VeniceModel.Duyurular">
        <MappingFragment StoreEntitySet="Duyurular">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DuyuruBasligi" ColumnName="DuyuruBasligi" />
          <ScalarProperty Name="Duyuru" ColumnName="Duyuru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marka">
      <EntityTypeMapping TypeName="VeniceModel.Marka">
        <MappingFragment StoreEntitySet="Marka">
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="MarkaAdi" ColumnName="MarkaAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VeniceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tur">
      <EntityTypeMapping TypeName="VeniceModel.Tur">
        <MappingFragment StoreEntitySet="Tur">
          <ScalarProperty Name="TurID" ColumnName="TurID" />
          <ScalarProperty Name="Turu" ColumnName="Turu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="VeniceModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="CinsiyetID" ColumnName="CinsiyetID" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
          <ScalarProperty Name="BoyutID" ColumnName="BoyutID" />
          <ScalarProperty Name="Indirim" ColumnName="Indirim" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="VeniceModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="CinsiyetID" ColumnName="CinsiyetID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorumlar">
      <EntityTypeMapping TypeName="VeniceModel.Yorumlar">
        <MappingFragment StoreEntitySet="Yorumlar">
          <ScalarProperty Name="YorumID" ColumnName="YorumID" />
          <ScalarProperty Name="KonuBaslik" ColumnName="KonuBaslik" />
          <ScalarProperty Name="KonuIcerik" ColumnName="KonuIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YorumTablo">
      <EntityTypeMapping TypeName="VeniceModel.YorumTablo">
        <MappingFragment StoreEntitySet="YorumTablo">
          <ScalarProperty Name="YorumTabloID" ColumnName="YorumTabloID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="YorumID" ColumnName="YorumID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>